rootFile=log0.txt
wordsReader=log1.txt
wordsProcessor=log2.txt
#
log4j.rootLogger=debug, F1
#
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=${rootFile}
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%r %p %t %c - %m%n
#
log4j.logger.logic.FileWordsReader=INFO,F2
#
log4j.appender.F2=org.apache.log4j.FileAppender
log4j.appender.F2.File=${wordsReader}
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
lgo4j.appender.F2.layout.ConversionPattern=%r %p %t %c - %m%n
#
log4j.additivity.logic.WordProcessor=false
log4j.logger.logic.WordProcessor=INFO,F3
log4j.appender.F3=org.apache.log4j.FileAppender
log4j.appender.F3.File=${wordsProcessor}
log4j.appender.F3.layout=org.apache.log4j.PatternLayout
log4j.appender.F3.layout.ConversionPattern=%r %p %t %c - %m%n

#


